spring.datasource.url=jdbc:mysql://localhost:3306/account_db
spring.datasource.username=root
spring.datasource.password=root

Server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.properties.hibernate.id.new_generator_mappings=false
 
 spring.jpa.hibernate.ddl-auto=update

